<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewpot" content="width=device-width,initial-scale=1.0">
<title>E-Commerece Website</title>
<link rel = "stylesheet" href= "style.css">
</head>
<header>
	<nav class ="nav1">
		<div class ="left">
			<a href ='#'>Register</a> OR
			<a href ='#'>Login</a>
		</div>
		<div class="right">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-whatsapp"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-pinterest"></i>
		</div>
	</nav>
	<nav class="nav2">
		<div class="nav2-left">
			<i class ="fa fa-phone"></i> +918937829364
			<i class="fa fa-envelope"></i> hackerethical757@gmail.com
		</div>
		<div class="nav2-center">
			<h1>Shop<span>ify</span></h1>
		</div>
		<div class="nav2-right">
			<i class="fa fa-map"></i>Contact Us
		</div>
	</nav>
	<nav class="nav3">
		<ul>
			<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="#"><i class="fa fa-user"></i>Lifestyle</a></li>
			<li><a href="#"><i class="fa fa-users"></i>Accessories</a></li>
			<li><a href="#"><i class="fa fa-anchor"></i>Mobiles<i class="fa fa-caret-down"></i></a></li>
			<ul>
				<li><a href='#'><i class="fa fa-clipboard"></i>Wooden</li>
				<li><a href='#'><i class="fa fa-circle-o"></i>Plastic</li>
				<li><a href='#'><i class="fa fa-gavel"></i>Iron</li>	
			</ul>
			<li><a href="#"><i class="fa fa-calender-check-o"></i>Special Offers</a></li>
			<li><a href="#"><i class="fa fa-search"></i>Find</a></li>
		</ul>
	</nav>
	<section class="featured">
		<div class="featured-text">
			<h2>Our new designs</h2>
		</div>
	</div>
	
</section>
<section class="latest">
	<div class="product-intro">
		<h1>Popular<span> Products</span></h1>
		<p>Our bestseller products</p>
	</div>
	<div class="card-container"></div>
	<div class="card">
		<div>
			<img src="headphone1.png" alt="">
		</div>
		<h1>Branded Shoes</h1>
		<span>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		</span>
		<p>$500.00</p>
		<button>Add to cart</button>
	</div>
</div>
<div class="card">
		<div>
			<img src="headphone2.png" alt="">
		</div>
		<h1>Branded Shoes</h1>
		<span>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		</span>
		<p>$500.00</p>
		<button>Add to cart</button>
	</div>

	<div class="card">
		<div>
			<img src="headphone3.png" alt="">
		</div>
		<h1>Branded Shoes</h1>
		<span>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		</span>
		<p>$500.00</p>
		<button>Add to cart</button>
	</div>
</div>

</section>
<section class="latest">
<div class="card-container"></div>
	<div class="card">
		<div>
			<img src="s2.jpg" alt="">
		</div>
		<h1>Branded Shoes</h1>
		<span>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		</span>
		<p>$500.00</p>
		<button>Add to cart</button>
	</div>
<div class="card">
		<div>
			<img src="s3.jpg" alt="">
		</div>
		<h1>Branded Shoes</h1>
		<span>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		</span>
		<p>$500.00</p>
		<button>Add to cart</button>
	</div>

	<div class="card">
		<div>
			<img src="s8.jpg" alt="">
		</div>
		<h1>Branded Shoes</h1>
		<span>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		</span>
		<p>$500.00</p>
		<button>Add to cart</button>
	</div>
</div>

</section>
<section class="trends">
	<div class="product-intro">
		<h1>Top<span>Trends</span></h1>
		<p>Top Trending Products are here</p>

	<div class="card-container"></div>
	<div class="card">
		<div>
			<img src="boat-headphone.jpg" alt="">
		</div>
		<h1>Branded TWS</h1>
		<span>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		</span>
		<p>$500.00</p>
		<button>Add to cart</button>
	</div>
<div class="card">
		<div>
			<img src="2.jpg" alt="">
		</div>
		<h1>Branded Electronics</h1>
		<span>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		</span>
		<p>$500.00</p>
		<button>Add to cart</button>
	</div>

	<div class="card">
		<div>
			<img src="jordan.jpg" alt="">
		</div>
		<h1>Branded Shoes</h1>
		<span>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		</span>
		<p>$500.00</p>
		<button>Add to cart</button>
	</div>
</div>

</section>	
<footer>
	<div>
		<h1>Shop<span>ify</span></h1><br>
			</div>
<div>
	<i class="fa fa-facebook"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-whatsapp"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-pinterest"></i>
</div>

</body>
</html>