<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine Cover</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            background: rgb(11,11,12);
            background: linear-gradient(90deg, rgba(11,11,12,1) 0%, rgba(63,213,62,1) 50%, rgba(11,11,12,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .cover {
            width: 90vw;
            max-width: 400px;
            height: 70vh;
            max-height: 600px;
            background: url('boston-celtics-jayson-tatum-2024-nba-championship-commemorative-digital-cover-sports-illustrated.jpg') no-repeat center center/cover;
            position: relative;
            border: 5px solid #000;
            box-shadow: 5px 5px 15px rgba(37, 36, 36, 0.93);    
            color: white;
            overflow: hidden;
        }
        .cover::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(149, 145, 145, 0.3), rgba(84, 82, 82, 0.7));
            z-index: 1;
        }
        .cover::after {
            content: '';
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            background: rgba(206, 2, 2, 0.2);
            border-radius: 50%;
            z-index: 2;
        }
        .headline, .subtext {
            position: absolute;
            z-index: 3;
        
        }
        .headline {
            bottom: 15%;
            left: 10px;
            font-size: 4vw;
            font-weight: bold;
            background: rgba(15, 162, 59, 0.8);
            padding: 5px;
            z-index: 4;
        }
        .headline:hover {
            background: rgba(29, 120, 47, 0.8);
        }
        .subtext {
            bottom: 5%;
            left: 10px;
            font-size: 3vw;
            font-family: 'Raleway', sans-serif;
            background: rgba(0, 0, 0, 0.7);
            padding: 5px;
            z-index: 4;
        }
        .subtext:hover {
            opacity: 0.8;
        }
        .cta-button {
            position: absolute;
            top: 3px;
            left: 1%;
            padding: 3px;
            opacity: 0.8;
            transform: scale(0.7);
            font-size: 1rem;
            font-family: 'Playfair Display', serif;
            background: #f7f2f2;
            font-weight: bold;
            z-index: 4;
        }
        .cta-button:hover {
            background: #c0ccc5;
            opacity: 0.8;
        }
        @media (min-width: 768px) {
            
            .headline {
                font-size: 20px;
            }
            .subtext, .cta-button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="headline">The Future of Basketball</div>
        <div class="subtext">EXCLUSIVE INTERVIEW WITH JASON TATUM</div>
        <button class="cta-button"> Subscribe Now For $15</button>
    </div>
</body>
</html>
